### These are the required environment variables
### Run `cp .env.default .env` to copy this file to .env
### and fill in the values there. Leave this file as is.

### Leave ADMIN_NAME and ADMIN_DISCRIMINATOR blank if you
### do not wish to have a by-default whitelisted user.
### If you do choose to have one, they should at least
### consider activating 2-factor authentication.

DISCORD_TOKEN=
ADMIN_NAME=
ADMIN_DISCRIMINATOR=